<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="btnPagar" prefHeight="511.0" prefWidth="768.0" stylesheets="@../../../estilos/resumen.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.tienda.ResumenCompraController">
   <children>
      <Pane fx:id="panelBanner" prefHeight="144.0" prefWidth="154.0">
         <children>
            <ImageView fitHeight="96.0" fitWidth="123.0" layoutX="41.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/IconoFruteria.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TableView fx:id="tablaFrutas" layoutX="192.0" layoutY="20.0" prefHeight="257.0" prefWidth="556.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="83.0" text="ID" />
          <TableColumn fx:id="colNombre" prefWidth="116.0" text="Nombre" />
            <TableColumn fx:id="colCantidad" prefWidth="122.0" text="Cantidad" />
            <TableColumn fx:id="colPrecio" prefWidth="115.0" text="Precio/u" />
            <TableColumn fx:id="colPrecioTotal" prefWidth="131.0" text="Precio Total" />
        </columns>
      </TableView>
      <Label layoutX="47.0" layoutY="165.0" prefHeight="34.0" prefWidth="103.0" text="Nombre">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="239.0" prefHeight="34.0" prefWidth="103.0" text="Cantidad">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="316.0" prefHeight="34.0" prefWidth="127.0" text="Precio total">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtNombre" editable="false" layoutX="31.0" layoutY="192.0" />
      <JFXTextField fx:id="txtCantidad" layoutX="31.0" layoutY="264.0" />
      <JFXTextField fx:id="txtPrecioTotal" editable="false" layoutX="35.0" layoutY="342.0" />
      <JFXButton fx:id="btnVolver" buttonType="RAISED" layoutX="192.0" layoutY="361.0" onAction="#volverAtras" prefHeight="25.0" prefWidth="556.0" text="Volver">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnActualizar" buttonType="RAISED" layoutX="192.0" layoutY="316.0" prefHeight="26.0" prefWidth="556.0" text="Actualizar">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </JFXButton>
      <JFXComboBox fx:id="comboFruta" layoutX="31.0" layoutY="400.0" prefHeight="25.0" prefWidth="135.0" promptText="Selecciona la fruta" />
      <JFXButton fx:id="btnLimpiar" layoutX="31.0" layoutY="447.0" onAction="#limpiarCombo" prefHeight="26.0" prefWidth="135.0" text="Limpiar filtro">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="210.0" layoutY="443.0" prefHeight="34.0" prefWidth="127.0" text="Ticket: ">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField editable="false" layoutX="300.0" layoutY="441.0" />
      <JFXButton fx:id="btnLimpiar1" layoutX="451.0" layoutY="447.0" onAction="#limpiarCombo" prefHeight="25.0" prefWidth="298.0" text="Pagar">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
